<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="Unity" Version="5.11.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>