# Xamarin

./: Projekt.md  Readme.md  links.html
CodeSnippets/: BookEntry.cs  BookService.cs  DataService.cs  GoogleBooks.cs  IBookService.cs  IDataService.cs  ILocationService.cs  IResourceLoader.cs  IRestService.cs  ISettingsService.cs  IShareBooks.cs  ITranslate.cs  JsonTranslate.cs  Loc.cs  LocationGetter.cs  LocationManager.cs  Person.cs  PropertyChangedBase.cs  RTLocationService.cs  RelayCommand.cs  ResourceLoader.cs  RestService.cs  ServiceLocator.cs  ShareBooks.cs  SimpleContainer.cs  XamarinPreferences.cs  de.json  en.json
Docs/TroubleShooting/: TroubleShooting.docx
Links/: -NET Standard Library.url  6 ways of setting design time data in Windows Store Apps (XAML and C#) » Iris Classon.URL  Akavache - Tim Sneed.URL  Android – Android Wiki.URL  Android-x86 - Porting Android to x86.URL  Avoid async void methods - You've Been Haacked.url  Certificates, Identifiers & Profiles - Apple Developer.url  Creating Mobile Apps with Xamarin.Forms Book First Edition - Xamarin.URL  Customizing a ContentPage - Xamarin.URL  Dashboards - Android Developers.url  Dashboards Android Developers.URL  Download Project My Screen App for Windows Phone from Official Microsoft Download Center.URL  Downloads.URL  FodyPropertyChanged · GitHub.URL  GalaSoft Laurent Bugnion - Presentations.url  GitHub - mmanelaSnippetDesigner The Snippet Designer is a plugin which enhances the Visual Studio IDE to allow a richer and .URL  Go Mobile with C# and Xamarin Build 2014 Channel 9.URL  Google Developers Console.URL  Handling the Back Button in Windows 10 UWP Apps - Wintellect DevCenterWintellect DevCenter.url  Host ASP.NET Web API 2 in an Azure Worker Role The ASP.NET Site.URL  How to replace MvvmCross IoC with Autofac.URL  ILSpy.URL  IdentityModel-IdentityModel.OidcClient.Samples.url  Instantly parse JSON in any language - quicktype.url  MVVM Made Simple with Xamarin.Forms and Prism • Xamarin Evolve 2016.url  Manning Dependency Injection in .NET.URL  Mixing MvvmCross Native Views and Xamarin.Forms Pages - Michael Ridland.url  Mobizen Your Android, Anywhere.URL  MvvmCross.URL  MvvmCrossMvvmCross.URL  N=0 A first MvvmCross Application (N+1 days of MvvmCross) - YouTube.URL  NSLayoutConstraint - UIKit - Apple Developer Documentation.url  Part 1 - The Core Project - .Net Developer Blog.url  Prism Archives - Brian Lagunas.url  QR Code Scanner In Xamarin.Forms.url  Reference Source.URL  Seq — structured logs for .NET apps.url  Syntax is my UI - Xamarin Forms training & tutorials for the .Net developer.URL  Use OWIN to Self-Host ASP.NET Web API 2 The ASP.NET Site.URL  VSEmu.URL  (+13 more)
Projects/HelloCross/: HelloCross.sln
Projects/HelloCross/HelloCross.Core.Tests/: HelloCross.Core.Tests.csproj  MainViewModel_Should.cs
Projects/HelloCross/src/HelloCross.Core/: App.cs  HelloCross.Core.csproj
Projects/HelloCross/src/HelloCross.Core/Interfaces/: IBookService.cs  IDataService.cs  ILoggerService.cs  IRestService.cs  ISettingsService.cs
Projects/HelloCross/src/HelloCross.Core/Models/: BookEntry.cs  GoogleBooks.cs
Projects/HelloCross/src/HelloCross.Core/Services/: BookService.cs  DataService.cs  LoggerService.cs  RestService.cs  XamarinPreferences.cs
Projects/HelloCross/src/HelloCross.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  QueriesViewModel.cs  ResearchViewModel.cs
Projects/HelloForms/: HelloForms.sln
Projects/HelloForms/HelloForms/HelloForms/: App.xaml.cs  HelloForms.csproj  INavigationService.cs  IPlatformInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NavigationService.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs
Projects/HelloPlatforms/: HelloPlatforms.sln
Projects/HelloPlatforms/Common/: Common.csproj  DataService.cs
Projects/HelloPlatforms/HelloDroid/: HelloDroid.csproj  (+1 more)
Projects/HelloPrism/: HelloPrism.sln
Projects/SmartLibrary/: SmartLibrary.sln
Projects/SmartLibrary/Common/SmartLibrary.Localization/: SmartLibrary.Localization.csproj
Projects/SmartLibrary/Presentation/SmartLibrary.Core/: FormsApp.xaml  FormsApp.xaml.cs  SmartLibrary.csproj  appsettings.json
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Controls/: Ticker.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Converters/: EllipsisConverter.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Events/: BookSharedEvent.cs  NavigationRequest.cs  ThemeChangedEvent.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Helpers/: Names.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Interfaces/: IBookService.cs  IBookShareClient.cs  IBookStorage.cs  ILocationService.cs  ISettingsService.cs  IThemeManager.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Models/: GoogleBooks.cs  SavedBookEntry.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Services/: AppSettingsManager.cs  BookService.cs  BookShareClient.cs  BookStorage.cs  LocationService.cs  ThemeManager.cs  XamarinPreferences.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/ViewModels/: DetailsViewModel.cs  NewsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Projects/SmartLibrary/Presentation/SmartLibrary.Core/Views/: DetailsPage.xaml  NewsPage.xaml  NewsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+160 files in other folders)
