<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.PictureChooser" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>
</Project>
